# JSFDemo

./: .project  pom.xml
src/main/java/com/shameem/bean/: ProductBean.java  UserBean.java
src/main/java/com/shameem/dao/: HibernateDAO.java
src/main/java/com/shameem/model/: Product.java  User.java
src/main/java/com/shameem/utils/: AuthorizationFilter.java  HibernateUtil.java  SessionUtils.java  UserUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: failure.xhtml  home.xhtml  success.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
